<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hlz-NL-SkP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ndM-8N-bQl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hlz-NL-SkP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qNY-Em-tjn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sNw-CA-lJv" kind="relationship" relationship="rootViewController" id="71p-cB-qfv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5L-qj-60T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="6eQ-dv-YOz">
            <objects>
                <tableViewController id="sNw-CA-lJv" customClass="JPMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="JEC-9F-i1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="sNw-CA-lJv" id="x1c-27-ptG"/>
                            <outlet property="delegate" destination="sNw-CA-lJv" id="cJj-f5-X3v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l52-pv-MJb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuP-4F-3A9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="432"/>
        </scene>
    </scenes>
</document>
