<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="infinitee.ttf">
            <string>infinitee</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SmallMenuItem">
            <rect key="frame" x="0.0" y="0.0" width="106" height="36"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo3-V4-vgw">
                    <rect key="frame" x="15" y="10" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="Dtc-Na-t7D"/>
                        <constraint firstAttribute="height" constant="16" id="tqc-Zg-fSH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="infinitee" family="infinitee" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享作品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHc-aj-QCD">
                    <rect key="frame" x="41" y="11" width="50" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx9-q3-gJ1">
                    <rect key="frame" x="0.0" y="0.0" width="106" height="36"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Wx9-q3-gJ1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1m1-nb-3nP"/>
                <constraint firstAttribute="bottom" secondItem="Wx9-q3-gJ1" secondAttribute="bottom" id="3K7-9Y-QSY"/>
                <constraint firstItem="Wx9-q3-gJ1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ch5-2o-TKe"/>
                <constraint firstAttribute="trailing" secondItem="qHc-aj-QCD" secondAttribute="trailing" constant="15" id="MpF-mJ-wRo"/>
                <constraint firstItem="qHc-aj-QCD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Sjz-5p-088"/>
                <constraint firstItem="qo3-V4-vgw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="V4j-40-Yzc"/>
                <constraint firstItem="qo3-V4-vgw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="eUz-d1-wkT"/>
                <constraint firstAttribute="trailing" secondItem="Wx9-q3-gJ1" secondAttribute="trailing" id="i1U-T2-tfu"/>
                <constraint firstItem="qHc-aj-QCD" firstAttribute="leading" secondItem="qo3-V4-vgw" secondAttribute="trailing" constant="10" id="uw2-Z8-PYb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btn" destination="Wx9-q3-gJ1" id="NLr-vy-5h1"/>
                <outlet property="itemIcon" destination="qo3-V4-vgw" id="QLg-yp-rKn"/>
                <outlet property="itemTitle" destination="qHc-aj-QCD" id="rci-a3-SI5"/>
            </connections>
        </view>
    </objects>
</document>
